//
//  PredscazViewViewController.swift
//  Crow 3.0
//
//  Created by Eduard Sinyakov on 27/01/2019.
//  Copyright © 2019 Eduard Sinyakov. All rights reserved.
//

import UIKit

class PredscazViewViewController: UIViewController {
    @IBAction func againButton(_ sender: UIButton) {
        labelPredscaz.text = arrayOfText.randomElement()
    }
    @IBAction func backButton(_ sender: UIButton) {
    }
    @IBAction func shareButton(_ sender: UIButton) {
        share()
    }
    
    @IBOutlet weak var labelPredscaz: UILabel!
    
    var arrayOfText = ["Покупай доллары", "Живи по средствам", "Не ходи через дорогу на красный", "Следи за собой", "Сегодня все точно получится", "Сегодня все точно получится", "Покупай доллары", "Сходишь в кино", "У тебя появится кот", "У тебя появится пес", "Купишь новый телевизор", "Уедешь жить за границу", "Научишься готовить", "Купишь квартиру", "Купишь машину", "Устроишься на работу мечты", "Будешь работать в ЦРУ", "Покупай евро", "Не храни деньги в рублях", "Вступай в брак, пока не поздно", "Эти мысли до добра не доведут", "Тайоное желаение осуществится, только тссс, никому не говори", "Рискни", "Лучше не рисковать на этой неделе", "В этот раз я бы попробовал рискнуть", "Уверен - действуй", "Пережди месяцок другой", "В следующем году больше заработаешь", "Срочно покупай евро", "Смени работу", "Купишь дачу в следующем году", "Начни осуществлять свой замысел прямо сейчас", "Сломанные часы два раза в день показывают правильное время", "Придет день, и ты поймешь, чего стоят те, кто тебя окружает", "Машины, тёлки, штаны из кашемира - таким я вижу будущее мира", "Счастливые люди не нуждаются в предсказаниях", "Тот, кто предсказывает будущее, лжёт, даже если он говорит правду", "Не верь ЦБ", "Массонский заговор существет", "Нужно оставаться оптимистом", "Климатическое оружие давно используется", "Курица, снёсшая яйцо, хлопочет будто снесла планету", "Танцуй так, будто на тебя никто не смотрит", "Пой, будто никто не слышит", "Люби так, будто тебя не предавали, и живи так, будто земля — рай", "Человек, перестав беспокоиться, начинает беспокоиться о другом", "Единственный способ сохранить здоровье — есть, что не любишь", "Кто не знает, куда направляется, очень удивится, попав не туда", "Не беспокойся", "Помехи", "Прости ближнего своего", "Молчи и покажись дураком, чем заговори и подтверди", "В банке займешь деньги, если убедишь, что не нуждаешься в них", "Все будет хорошо", "Давайте жить дружно", "Шарлатаны среди нас", "Пей молоко", "Правду следует подавать, как пальто, а не швырять", "Готовь сани летом", "Терпение и труд всё перетрут", "Покупайте землю — ведь её уже больше никто не производит", "Предсказывают все – предвидят немногие", "Нет ничего лучше, чем слепо верить предсказаниям ворона", "Для страны начался обратный отсчет яиц: десять, девять", "Мило, когда котик толстенький, но ты не котик, помни", "Шевели мышкой изредка, чтобы компьютер не ушел в режим ждущий", "Вопросов всегда больше, чем ответов", "Ярость - вот настоящий враг", "Не выбрасывай, на даче будешь носить", "В прошлом году в это время уже купались", "Будет жутко", "Не бойся, все пройдет быстро", "БУУУ!", "Действуем по ситуации", "Эс как доллар", "Скажите, что я за вами", "Я тебя ждал, теперь ты меня жди", "Любви все возрасты покорны", "Всех денег не заработаешь", "Благая цель оправдывает любые средства", "Истина - в вине, а здоровье - в воде", "Рукописи не горят", "Делай, что хочешь", "Делай и не бойся", "Освежи голову", "Поедешь на Бали", "Каааааррр!", "Сегодня лучше остаться дома", "Останься дома", "Действуй немедленно!", "Бери пример с тех, кто живет, как ты мечтаешь", "Слушай не богатых, а счастливых", "Счастье не в деньгах, но с ними легче", "Пока работу не меняй", "Не бросай учебу", "Не предавай", "Помогай ближним своим", "Визуализируй", "Брайан Трейси", "Нет человека - нет проблемы", "Слушай мастера Йоду", "Всему свое время", "Делу - время, потехе - час", "Смотрю на тебя и диву даюсь!", "Отложим до завтра", "Перезвоните позже", "Кондолиза Райс лучшая подружка нашей матери", "Думай медленно, решай быстро", "Светлые мысли приходят в метро", "Не кушай много на ночь", "В маршрутке поедешь рядом с вонючкой", "Шумные соседи", "Точно лучший друг?", "Не суди о других по себе", "Найди людей, которыми восхищаешься, и превзойди", "Полюбишь блюз", "Не бывает разницы в возрасте. Разница в уме", "Первое время у меня поживёшь, а с утра домой поедешь", "Хочу быть только с тобой, но куда девать остальных?", "Знаешь как заинтриговать? Завтра расскажу", "Если б мне платили каждый раз, когда я думаю о тебе", "Не ищи идеального человека. Сегодня я дома", "Ад пуст. Все бесы здесь", "Следуй голосу ума, а не гнева", "Бедна любовь, если её можно измерить", "Где мало слов, там вес они имеют", "Чтобы поймать счастье, надо уметь бегать", "Жить, как ты хочешь – не эгоизм", "Общественное мнение торжествует там, где дремлет мысль", "Кто ждет долго, может подождать еще немного", "Вдохновение приходит только во время работы", "Большой успех приходит, когда плывешь против течения", "Самый вонючий пассажир едет всегда рядом с тобой", "Думай по-крупному", "Победой наслаждаются только неудачники", "Если твой начальник садист — уволь его и найди себе новую работу", "Одевайся для работы, которую ты хочешь, а не для текущей"]
    
    
    @IBOutlet weak var viewImage: UIImageView!
    
    override func viewDidLoad() {
        super.viewDidLoad()

        labelPredscaz.text = arrayOfText.randomElement()
        
        
    }
    

    func share() {
        let shareText = labelPredscaz.text
        let url = URL.init(string: "https://itunes.apple.com/ru/app/%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D0%BC%D0%BE%D1%80-%D0%B2%D0%BE%D1%80%D0%BE%D0%BD-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/id1450751535?mt=8")
        let activityController = UIActivityViewController(activityItems: [shareText! + " - мое предсказание от ворона Невермора", url ?? "https://itunes.apple.com/ru/"], applicationActivities: nil)
        present(activityController, animated: true, completion: nil)
    }

    override var prefersStatusBarHidden: Bool {
        return true
    }
    
}
